<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reader">

    <TextView
        android:id="@+id/nextDateView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="SCAN CITIZEN´S QR CODE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toTopOf="@+id/viewDataBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zxscan" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_width="0dp"
        android:layout_height="460dp"
        app:layout_constraintBottom_toTopOf="@+id/nextDateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewDataBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:drawableStart="@drawable/ic_report"
        android:drawableLeft="@drawable/ic_report"
        android:enabled="true"
        android:gravity="center"
        android:onClick="viewData"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingEnd="60dp"
        android:paddingRight="60dp"
        android:text="VIEW CITIZEN´S STATUS"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextDateView" />

</androidx.constraintlayout.widget.ConstraintLayout>